dflow package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dflow.client
   dflow.plugins
   dflow.python

Submodules
----------

dflow.argo\_objects module
--------------------------

.. automodule:: dflow.argo_objects
   :members:
   :undoc-members:
   :show-inheritance:

dflow.common module
-------------------

.. automodule:: dflow.common
   :members:
   :undoc-members:
   :show-inheritance:

dflow.context module
--------------------

.. automodule:: dflow.context
   :members:
   :undoc-members:
   :show-inheritance:

dflow.executor module
---------------------

.. automodule:: dflow.executor
   :members:
   :undoc-members:
   :show-inheritance:

dflow.io module
---------------

.. automodule:: dflow.io
   :members:
   :undoc-members:
   :show-inheritance:

dflow.op\_template module
-------------------------

.. automodule:: dflow.op_template
   :members:
   :undoc-members:
   :show-inheritance:

dflow.resource module
---------------------

.. automodule:: dflow.resource
   :members:
   :undoc-members:
   :show-inheritance:

dflow.slurm module
------------------

.. automodule:: dflow.slurm
   :members:
   :undoc-members:
   :show-inheritance:

dflow.step module
-----------------

.. automodule:: dflow.step
   :members:
   :undoc-members:
   :show-inheritance:

dflow.steps module
------------------

.. automodule:: dflow.steps
   :members:
   :undoc-members:
   :show-inheritance:

dflow.util\_ops module
----------------------

.. automodule:: dflow.util_ops
   :members:
   :undoc-members:
   :show-inheritance:

dflow.utils module
------------------

.. automodule:: dflow.utils
   :members:
   :undoc-members:
   :show-inheritance:

dflow.workflow module
---------------------

.. automodule:: dflow.workflow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dflow
   :members:
   :undoc-members:
   :show-inheritance:
