
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>dflow.client package &#8212; dflow 1.0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dflow 1.0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dflow.client package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dflow-client-package">
<h1>dflow.client package<a class="headerlink" href="#dflow-client-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-dflow.client.v1alpha1_artifact">
<span id="dflow-client-v1alpha1-artifact-module"></span><h2>dflow.client.v1alpha1_artifact module<a class="headerlink" href="#module-dflow.client.v1alpha1_artifact" title="Permalink to this headline">¶</a></h2>
<p>Argo Server API</p>
<p>You can get examples of requests and responses by using the CLI with <cite>–gloglevel=9</cite>, e.g. <cite>argo list –gloglevel=9</cite>  # noqa: E501</p>
<p>The version of the OpenAPI document: v2.12.2
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dflow.client.v1alpha1_artifact.</span></span><span class="sig-name descname"><span class="pre">V1alpha1Artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archive_logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifactory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">git</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.archive">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">archive</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.archive" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The archive of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1ArchiveStrategy</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the archive of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.archive_logs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">archive_logs</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.archive_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>ArchiveLogs indicates if the container logs should be archived  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The archive_logs of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the archive_logs of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.artifactory">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">artifactory</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.artifactory" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The artifactory of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1ArtifactoryArtifact</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the artifactory of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'_from':</span> <span class="pre">'from',</span> <span class="pre">'archive':</span> <span class="pre">'archive',</span> <span class="pre">'archive_logs':</span> <span class="pre">'archiveLogs',</span> <span class="pre">'artifactory':</span> <span class="pre">'artifactory',</span> <span class="pre">'from_expression':</span> <span class="pre">'fromExpression',</span> <span class="pre">'gcs':</span> <span class="pre">'gcs',</span> <span class="pre">'git':</span> <span class="pre">'git',</span> <span class="pre">'global_name':</span> <span class="pre">'globalName',</span> <span class="pre">'hdfs':</span> <span class="pre">'hdfs',</span> <span class="pre">'http':</span> <span class="pre">'http',</span> <span class="pre">'mode':</span> <span class="pre">'mode',</span> <span class="pre">'name':</span> <span class="pre">'name',</span> <span class="pre">'optional':</span> <span class="pre">'optional',</span> <span class="pre">'oss':</span> <span class="pre">'oss',</span> <span class="pre">'path':</span> <span class="pre">'path',</span> <span class="pre">'raw':</span> <span class="pre">'raw',</span> <span class="pre">'recurse_mode':</span> <span class="pre">'recurseMode',</span> <span class="pre">'s3':</span> <span class="pre">'s3',</span> <span class="pre">'sub_path':</span> <span class="pre">'subPath'}</span></em><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.attribute_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.from_expression">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">from_expression</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.from_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>SubPath allows an artifact to be sourced from a subpath within the specified source  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The from_expression of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the from_expression of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.gcs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">gcs</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.gcs" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The gcs of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1GCSArtifact</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the gcs of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.git">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">git</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.git" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The git of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1GitArtifact</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the git of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.global_name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">global_name</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.global_name" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>GlobalName exports an output artifact to the global scope, making it available as ‘{{io.argoproj.workflow.v1alpha1.outputs.artifacts.XXXX}} and in workflow.status.outputs.artifacts  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The global_name of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the global_name of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.hdfs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">hdfs</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.hdfs" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The hdfs of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1HDFSArtifact</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the hdfs of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.http">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">http</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.http" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The http of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1HTTPArtifact</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the http of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.mode">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>mode bits to use on this file, must be a value between 0 and 0777 set when loading input artifacts.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The mode of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the mode of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.name" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>name of the artifact. must be unique within a template’s inputs/outputs.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the name of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'_from':</span> <span class="pre">'str',</span> <span class="pre">'archive':</span> <span class="pre">'V1alpha1ArchiveStrategy',</span> <span class="pre">'archive_logs':</span> <span class="pre">'bool',</span> <span class="pre">'artifactory':</span> <span class="pre">'V1alpha1ArtifactoryArtifact',</span> <span class="pre">'from_expression':</span> <span class="pre">'str',</span> <span class="pre">'gcs':</span> <span class="pre">'V1alpha1GCSArtifact',</span> <span class="pre">'git':</span> <span class="pre">'V1alpha1GitArtifact',</span> <span class="pre">'global_name':</span> <span class="pre">'str',</span> <span class="pre">'hdfs':</span> <span class="pre">'V1alpha1HDFSArtifact',</span> <span class="pre">'http':</span> <span class="pre">'V1alpha1HTTPArtifact',</span> <span class="pre">'mode':</span> <span class="pre">'int',</span> <span class="pre">'name':</span> <span class="pre">'str',</span> <span class="pre">'optional':</span> <span class="pre">'bool',</span> <span class="pre">'oss':</span> <span class="pre">'V1alpha1OSSArtifact',</span> <span class="pre">'path':</span> <span class="pre">'str',</span> <span class="pre">'raw':</span> <span class="pre">'V1alpha1RawArtifact',</span> <span class="pre">'recurse_mode':</span> <span class="pre">'bool',</span> <span class="pre">'s3':</span> <span class="pre">'V1alpha1S3Artifact',</span> <span class="pre">'sub_path':</span> <span class="pre">'str'}</span></em><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.openapi_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.optional">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">optional</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.optional" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Make Artifacts optional, if Artifacts doesn’t generate or exist  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The optional of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the optional of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.oss">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">oss</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.oss" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The oss of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1OSSArtifact</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the oss of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.path">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.path" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Path is the container path to the artifact  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The path of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the path of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.raw">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">raw</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The raw of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1RawArtifact</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the raw of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.recurse_mode">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">recurse_mode</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.recurse_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>If mode is set, apply the permission recursively into the artifact if it is a folder  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The recurse_mode of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the recurse_mode of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.s3">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">s3</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.s3" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The s3 of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1S3Artifact</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the s3 of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.sub_path">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sub_path</span></span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.sub_path" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>SubPath allows an artifact to be sourced from a subpath within the specified source  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The sub_path of this V1alpha1Artifact.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the sub_path of this V1alpha1Artifact.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_artifact.V1alpha1Artifact.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_artifact.V1alpha1Artifact.to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dflow.client.v1alpha1_retry_strategy">
<span id="dflow-client-v1alpha1-retry-strategy-module"></span><h2>dflow.client.v1alpha1_retry_strategy module<a class="headerlink" href="#module-dflow.client.v1alpha1_retry_strategy" title="Permalink to this headline">¶</a></h2>
<p>Argo Server API</p>
<p>You can get examples of requests and responses by using the CLI with <cite>–gloglevel=9</cite>, e.g. <cite>argo list –gloglevel=9</cite>  # noqa: E501</p>
<p>The version of the OpenAPI document: v2.12.2
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dflow.client.v1alpha1_retry_strategy.</span></span><span class="sig-name descname"><span class="pre">V1alpha1RetryStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'backoff':</span> <span class="pre">'backoff',</span> <span class="pre">'expression':</span> <span class="pre">'expression',</span> <span class="pre">'limit':</span> <span class="pre">'limit',</span> <span class="pre">'retry_policy':</span> <span class="pre">'retryPolicy'}</span></em><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.attribute_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.backoff">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">backoff</span></span><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.backoff" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The backoff of this V1alpha1RetryStrategy.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>V1alpha1Backoff</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the backoff of this V1alpha1RetryStrategy.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.expression">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">expression</span></span><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.expression" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>RetryPolicy is a policy of NodePhase statuses that will be retried  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The expression of this V1alpha1RetryStrategy.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the expression of this V1alpha1RetryStrategy.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.limit">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">limit</span></span><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>RetryPolicy is a policy of NodePhase statuses that will be retried  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The limit of this V1alpha1RetryStrategy.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the limit of this V1alpha1RetryStrategy.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'backoff':</span> <span class="pre">'V1alpha1Backoff',</span> <span class="pre">'expression':</span> <span class="pre">'str',</span> <span class="pre">'limit':</span> <span class="pre">'str',</span> <span class="pre">'retry_policy':</span> <span class="pre">'str'}</span></em><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.openapi_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.retry_policy">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">retry_policy</span></span><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.retry_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>RetryPolicy is a policy of NodePhase statuses that will be retried  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The retry_policy of this V1alpha1RetryStrategy.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the retry_policy of this V1alpha1RetryStrategy.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_retry_strategy.V1alpha1RetryStrategy.to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dflow.client.v1alpha1_sequence">
<span id="dflow-client-v1alpha1-sequence-module"></span><h2>dflow.client.v1alpha1_sequence module<a class="headerlink" href="#module-dflow.client.v1alpha1_sequence" title="Permalink to this headline">¶</a></h2>
<p>Argo Server API</p>
<p>You can get examples of requests and responses by using the CLI with <cite>–gloglevel=9</cite>, e.g. <cite>argo list –gloglevel=9</cite>  # noqa: E501</p>
<p>The version of the OpenAPI document: v2.12.2
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dflow.client.v1alpha1_sequence.</span></span><span class="sig-name descname"><span class="pre">V1alpha1Sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'count':</span> <span class="pre">'count',</span> <span class="pre">'end':</span> <span class="pre">'end',</span> <span class="pre">'format':</span> <span class="pre">'format',</span> <span class="pre">'start':</span> <span class="pre">'start'}</span></em><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence.attribute_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence.count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence.count" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Format is a printf count string to count the value in the sequence  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The count of this V1alpha1Sequence.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the count of this V1alpha1Sequence.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence.end">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">end</span></span><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence.end" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Format is a printf end string to end the value in the sequence  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The end of this V1alpha1Sequence.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the end of this V1alpha1Sequence.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence.format">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">format</span></span><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence.format" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Format is a printf format string to format the value in the sequence  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The format of this V1alpha1Sequence.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the format of this V1alpha1Sequence.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'count':</span> <span class="pre">'str',</span> <span class="pre">'end':</span> <span class="pre">'str',</span> <span class="pre">'format':</span> <span class="pre">'str',</span> <span class="pre">'start':</span> <span class="pre">'str'}</span></em><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence.openapi_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence.start">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence.start" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Format is a printf start string to start the value in the sequence  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The start of this V1alpha1Sequence.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the start of this V1alpha1Sequence.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_sequence.V1alpha1Sequence.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_sequence.V1alpha1Sequence.to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dflow.client.v1alpha1_value_from">
<span id="dflow-client-v1alpha1-value-from-module"></span><h2>dflow.client.v1alpha1_value_from module<a class="headerlink" href="#module-dflow.client.v1alpha1_value_from" title="Permalink to this headline">¶</a></h2>
<p>Argo Server API</p>
<p>You can get examples of requests and responses by using the CLI with <cite>–gloglevel=9</cite>, e.g. <cite>argo list –gloglevel=9</cite>  # noqa: E501</p>
<p>The version of the OpenAPI document: v2.12.2
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dflow.client.v1alpha1_value_from.</span></span><span class="sig-name descname"><span class="pre">V1alpha1ValueFrom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jq_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supplied</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'default':</span> <span class="pre">'default',</span> <span class="pre">'event':</span> <span class="pre">'event',</span> <span class="pre">'expression':</span> <span class="pre">'expression',</span> <span class="pre">'jq_filter':</span> <span class="pre">'jqFilter',</span> <span class="pre">'json_path':</span> <span class="pre">'jsonPath',</span> <span class="pre">'parameter':</span> <span class="pre">'parameter',</span> <span class="pre">'path':</span> <span class="pre">'path',</span> <span class="pre">'supplied':</span> <span class="pre">'supplied'}</span></em><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.attribute_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.default">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.default" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Default specifies a value to be used if retrieving the value from the specified source fails  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The default of this V1alpha1ValueFrom.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the default of this V1alpha1ValueFrom.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.event">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.event" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Selector (<a class="reference external" href="https://github.com/antonmedv/expr">https://github.com/antonmedv/expr</a>) that is evaluated against the event to get the value of the parameter. E.g. <cite>payload.message</cite>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The event of this V1alpha1ValueFrom.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the event of this V1alpha1ValueFrom.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.expression">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">expression</span></span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.expression" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Supplied value to be filled in directly, either through the CLI, API, etc.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The expression of this V1alpha1ValueFrom.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the expression of this V1alpha1ValueFrom.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.jq_filter">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">jq_filter</span></span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.jq_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>JQFilter expression against the resource object in resource templates  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The jq_filter of this V1alpha1ValueFrom.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the jq_filter of this V1alpha1ValueFrom.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.json_path">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">json_path</span></span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.json_path" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>JSONPath of a resource to retrieve an output parameter value from in resource templates  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The json_path of this V1alpha1ValueFrom.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the json_path of this V1alpha1ValueFrom.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'default':</span> <span class="pre">'str',</span> <span class="pre">'event':</span> <span class="pre">'str',</span> <span class="pre">'expression':</span> <span class="pre">'str',</span> <span class="pre">'jq_filter':</span> <span class="pre">'str',</span> <span class="pre">'json_path':</span> <span class="pre">'str',</span> <span class="pre">'parameter':</span> <span class="pre">'str',</span> <span class="pre">'path':</span> <span class="pre">'str',</span> <span class="pre">'supplied':</span> <span class="pre">'object'}</span></em><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.openapi_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.parameter">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">parameter</span></span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Parameter reference to a step or dag task in which to retrieve an output parameter value from (e.g. ‘{{steps.mystep.outputs.myparam}}’)  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The parameter of this V1alpha1ValueFrom.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the parameter of this V1alpha1ValueFrom.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.path">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.path" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Path in the container to retrieve an output parameter value from in container templates  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The path of this V1alpha1ValueFrom.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the path of this V1alpha1ValueFrom.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.supplied">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">supplied</span></span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.supplied" title="Permalink to this definition">¶</a></dt>
<dd><p>E501</p>
<p>Supplied value to be filled in directly, either through the CLI, API, etc.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The supplied of this V1alpha1ValueFrom.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Gets the supplied of this V1alpha1ValueFrom.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dflow.client.v1alpha1_value_from.V1alpha1ValueFrom.to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dflow.client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dflow.client" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dflow.client package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dflow.client.v1alpha1_artifact">dflow.client.v1alpha1_artifact module</a></li>
<li><a class="reference internal" href="#module-dflow.client.v1alpha1_retry_strategy">dflow.client.v1alpha1_retry_strategy module</a></li>
<li><a class="reference internal" href="#module-dflow.client.v1alpha1_sequence">dflow.client.v1alpha1_sequence module</a></li>
<li><a class="reference internal" href="#module-dflow.client.v1alpha1_value_from">dflow.client.v1alpha1_value_from module</a></li>
<li><a class="reference internal" href="#module-dflow.client">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dflow.client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dflow 1.0.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dflow.client package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, zjgemi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>